{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "module": "es2022",
    "moduleResolution": "node",
    "paths": {
      "lib/*": [
        "./src/lib/*"
      ],
      "pages/*": [
        "./src/pages/*"
      ]
    },
    "types": [
      "node",
      "react",
      "vitest",
      "vitest/globals"
    ]
  },
  "module": "es2022",
  "include": [
    "vite.config.ts",
    "src/**/*",
  ],
  "typeRoots": [
    "typings",
    "node_modules/@types"
  ]
}
